# Android fstab file.
#<mnt_point>                                          <type>         <src>   <mnt_flags>                                             <fs_mgr_flags>

/boot              emmc    /dev/block/mmcblk0p20                             defaults                                                defaults
/recovery          emmc    /dev/block/mmcblk0p21                             defaults                                                defaults
/system            ext4    /dev/block/mmcblk0p22                             ro,data=ordered,noauto_da_alloc                         wait
/data              ext4    /dev/block/mmcblk0p23                             noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/cache             ext4    /dev/block/mmcblk0p24                             noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/devlog            ext4    /dev/block/mmcblk0p28                             noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/misc              emmc    /dev/block/mmcblk0p31                             defaults                                                defaults

# SD Card
auto    auto   /devices/platform/msm_sdcc.3/mmc_host/mmc1        defaults                                                voldmanaged=sdcard0:auto,noemulatedsd

# USB Disk
auto    auto   /devices/platform/msm_hsusb.0/usb1                defaults                                                voldmanaged=usbdisk:auto 
