# Android fstab file.
#<src>                                          <mnt_point>         <type>   <mnt_flags>                                             <fs_mgr_flags>

/dev/block/platform/msm_sdcc.1/by-name/boot      /boot               emmc     defaults                                                defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery  /recovery           emmc     defaults                                                defaults
/dev/block/platform/msm_sdcc.1/by-name/system    /system             ext4     ro,data=ordered,noauto_da_alloc                         wait
/dev/block/platform/msm_sdcc.1/by-name/userdata  /data               ext4     noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait,encryptable=footer,length=-16384
/dev/block/platform/msm_sdcc.1/by-name/cache     /cache              ext4     noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/dev/block/platform/msm_sdcc.1/by-name/devlog    /devlog             ext4     noatime,nosuid,nodev,data=ordered,noauto_da_alloc       wait
/dev/block/platform/msm_sdcc.1/by-name/misc      /misc               emmc     defaults                                                defaults

# SD Card
/devices/platform/msm_sdcc.3/mmc_host/mmc1	auto	vfat	defaults		voldmanaged=sdcard0:auto,noemulatedsd

# USB Disk
/devices/platform/msm_hsusb_host.0/usb1		auto	auto	defaults		voldmanaged=usbdisk:auto
