# Android fstab file.
#<src>                                          <mnt_point>         <type>   <mnt_flags>                                             <fs_mgr_flags>

/dev/block/mmcblk0p20                            /boot              emmc     defaults                                                defaults
/dev/block/mmcblk0p21                            /recovery          emmc     defaults                                                defaults
/dev/block/mmcblk0p22                            /system            ext4     ro,noatime                                              wait
/dev/block/mmcblk0p23                            /data              ext4     noatime,nosuid,nodev,noauto_da_alloc       wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p24                            /cache             ext4     nosuid,nodev,noatime                                    wait,check
/dev/block/mmcblk0p28                            /devlog            ext4     defaults                                                defaults
/dev/block/mmcblk0p31                            /misc              emmc     defaults                                                defaults

# SD Card
/devices/platform/msm_sdcc.3/mmc_host/mmc1	auto	auto	defaults		voldmanaged=sdcard0:auto,noemulatedsd

# USB Disk
/devices/platform/msm_hsusb_host.0/usb1		auto	auto	defaults		voldmanaged=usbdisk:auto
